total 0
crw-------   1 root     root       10,   122 Oct 22 19:27 acpi_thermal_rel
crw-r--r--   1 root     root       10,   235 Oct 22 19:27 autofs
drwxr-xr-x   2 root     root            720 Oct 22 19:27 block
drwxr-xr-x   2 root     root             60 Oct 22 19:27 bsg
crw-------   1 root     root       10,   234 Oct 22 19:27 btrfs-control
drwxr-xr-x   3 root     root             60 Oct 22 19:27 bus
lrwxrwxrwx+  1 root     root              3 Oct 22 19:27 cdrom
drwxr-xr-x   2 root     root           4740 Oct 23 13:39 char
crw--w----   1 root     tty         5,     1 Oct 22 19:28 console
lrwxrwxrwx   1 root     root             11 Oct 22 19:27 core
drwxr-xr-x  14 root     root            280 Oct 23 13:39 cpu
crw-------   1 root     root       10,   123 Oct 22 19:27 cpu_dma_latency
crw-------   1 root     root       10,   203 Oct 22 19:27 cuse
drwxr-xr-x   7 root     root            140 Oct 22 19:27 disk
drwxr-xr-x   2 root     root             60 Oct 22 19:27 dma_heap
drwxr-xr-x   3 root     root            100 Oct 22 19:27 dri
crw-------   1 root     root      235,     0 Oct 22 19:27 drm_dp_aux0
crw-------   1 root     root      235,     1 Oct 22 19:27 drm_dp_aux1
crw-------   1 root     root       10,   125 Oct 22 19:27 ecryptfs
crw-rw----   1 root     video      29,     0 Oct 22 19:27 fb0
lrwxrwxrwx   1 root     root             13 Oct 22 19:27 fd
crw-rw-rw-   1 root     root        1,     7 Oct 22 19:27 full
crw-rw-rw-   1 root     root       10,   229 Oct 22 19:27 fuse
crw-------   1 root     root      239,     0 Oct 22 19:27 hidraw0
crw-------   1 root     root      239,     1 Oct 22 19:27 hidraw1
crw-------   1 root     root      239,     2 Oct 22 19:27 hidraw2
crw-------   1 root     root       10,   228 Oct 22 19:27 hpet
drwxr-xr-x   2 root     root              0 Oct 22 19:27 hugepages
crw-------   1 root     root       10,   183 Oct 22 19:27 hwrng
crw-------   1 root     root       89,     0 Oct 22 19:27 i2c-0
crw-------   1 root     root       89,     1 Oct 22 19:27 i2c-1
crw-------   1 root     root       89,    10 Oct 22 19:27 i2c-10
crw-------   1 root     root       89,    11 Oct 22 19:27 i2c-11
crw-------   1 root     root       89,    12 Oct 22 19:27 i2c-12
crw-------   1 root     root       89,     2 Oct 22 19:27 i2c-2
crw-------   1 root     root       89,     3 Oct 22 19:27 i2c-3
crw-------   1 root     root       89,     4 Oct 22 19:27 i2c-4
crw-------   1 root     root       89,     5 Oct 22 19:27 i2c-5
crw-------   1 root     root       89,     6 Oct 22 19:27 i2c-6
crw-------   1 root     root       89,     7 Oct 22 19:27 i2c-7
crw-------   1 root     root       89,     8 Oct 22 19:27 i2c-8
crw-------   1 root     root       89,     9 Oct 22 19:27 i2c-9
lrwxrwxrwx   1 root     root             12 Oct 22 19:27 initctl
drwxr-xr-x   4 root     root            460 Oct 22 19:27 input
crw-r--r--   1 root     root        1,    11 Oct 22 19:27 kmsg
crw-rw----+  1 root     kvm        10,   232 Oct 22 19:27 kvm
lrwxrwxrwx   1 root     root             28 Oct 22 19:27 log
crw-rw----   1 root     disk       10,   237 Oct 22 19:27 loop-control
brw-rw----   1 root     disk        7,     0 Oct 22 19:27 loop0
brw-rw----   1 root     disk        7,     1 Oct 22 19:27 loop1
brw-rw----   1 root     disk        7,    10 Oct 22 19:27 loop10
brw-rw----   1 root     disk        7,    11 Oct 22 19:27 loop11
brw-rw----   1 root     disk        7,    12 Oct 22 19:27 loop12
brw-rw----   1 root     disk        7,    13 Oct 22 19:27 loop13
brw-rw----   1 root     disk        7,    14 Oct 22 19:27 loop14
brw-rw----   1 root     disk        7,    15 Oct 22 19:27 loop15
brw-rw----   1 root     disk        7,    16 Oct 22 19:27 loop16
brw-rw----   1 root     disk        7,    17 Oct 22 19:27 loop17
brw-rw----   1 root     disk        7,    18 Oct 22 19:27 loop18
brw-rw----   1 root     disk        7,    19 Oct 22 19:27 loop19
brw-rw----   1 root     disk        7,     2 Oct 22 19:27 loop2
brw-rw----   1 root     disk        7,    20 Oct 22 19:27 loop20
brw-rw----   1 root     disk        7,    21 Oct 22 19:27 loop21
brw-rw----   1 root     disk        7,    22 Oct 22 19:27 loop22
brw-rw----   1 root     disk        7,    23 Oct 22 19:27 loop23
brw-rw----   1 root     disk        7,    24 Oct 22 19:27 loop24
brw-rw----   1 root     disk        7,    25 Oct 22 19:27 loop25
brw-rw----   1 root     disk        7,    26 Oct 22 19:27 loop26
brw-rw----   1 root     disk        7,     3 Oct 22 19:27 loop3
brw-rw----   1 root     disk        7,     4 Oct 22 19:27 loop4
brw-rw----   1 root     disk        7,     5 Oct 22 19:27 loop5
brw-rw----   1 root     disk        7,     6 Oct 22 19:27 loop6
brw-rw----   1 root     disk        7,     7 Oct 22 19:27 loop7
brw-rw----   1 root     disk        7,     8 Oct 22 19:27 loop8
brw-rw----   1 root     disk        7,     9 Oct 22 19:27 loop9
drwxr-xr-x   2 root     root             60 Oct 22 19:27 mapper
crw-------   1 root     root       10,   227 Oct 22 19:27 mcelog
crw-------   1 root     root      238,     0 Oct 22 19:27 mei0
crw-r-----   1 root     kmem        1,     1 Oct 22 19:27 mem
drwxrwxrwt   2 root     root             40 Oct 22 19:27 mqueue
crw-------   1 root     root       90,     0 Oct 22 19:27 mtd0
crw-------   1 root     root       90,     1 Oct 22 19:27 mtd0ro
drwxr-xr-x   2 root     root             60 Oct 22 19:27 net
crw-------   1 root     root      240,     0 Oct 22 19:27 ng0n1
crw-rw-rw-   1 root     root        1,     3 Oct 22 19:27 null
crw-------   1 root     root      241,     0 Oct 23 13:39 nvme0
brw-rw----   1 root     disk      259,     0 Oct 22 19:27 nvme0n1
brw-rw----   1 root     disk      259,     1 Oct 22 19:27 nvme0n1p1
brw-rw----   1 root     disk      259,     2 Oct 22 19:27 nvme0n1p2
brw-rw----   1 root     disk      259,     3 Oct 22 19:27 nvme0n1p3
brw-rw----   1 root     disk      259,     4 Oct 22 19:27 nvme0n1p4
brw-rw----   1 root     disk      259,     5 Oct 22 19:27 nvme0n1p5
crw-------   1 root     root       10,   144 Oct 22 19:27 nvram
crw-r-----   1 root     kmem        1,     4 Oct 22 19:27 port
crw-------   1 root     root      108,     0 Oct 22 19:27 ppp
crw-------   1 root     root       10,     1 Oct 22 19:27 psaux
crw-rw-rw-   1 root     tty         5,     2 Oct 23 14:35 ptmx
crw-------   1 root     root      246,     0 Oct 22 19:27 ptp0
drwxr-xr-x   2 root     root              0 Oct 22 19:27 pts
crw-rw-rw-   1 root     root        1,     8 Oct 22 19:27 random
crw-rw-r--+  1 root     root       10,   242 Oct 22 19:27 rfkill
lrwxrwxrwx   1 root     root              4 Oct 22 19:27 rtc
crw-------   1 root     root      248,     0 Oct 22 19:27 rtc0
crw-rw----+  1 root     cdrom      21,     0 Oct 22 19:27 sg0
drwxrwxrwt   2 root     root             40 Oct 23 14:34 shm
crw-------   1 root     root       10,   231 Oct 22 19:27 snapshot
drwxr-xr-x   3 root     root            280 Oct 22 19:27 snd
brw-rw----+  1 root     cdrom      11,     0 Oct 22 19:27 sr0
lrwxrwxrwx   1 root     root             15 Oct 22 19:27 stderr
lrwxrwxrwx   1 root     root             15 Oct 22 19:27 stdin
lrwxrwxrwx   1 root     root             15 Oct 22 19:27 stdout
crw-rw----   1 tss      root       10,   224 Oct 22 19:27 tpm0
crw-rw----   1 tss      tss       253, 65536 Oct 22 19:27 tpmrm0
crw-rw-rw-   1 root     tty         5,     0 Oct 23 13:42 tty
crw--w----   1 root     tty         4,     0 Oct 22 19:27 tty0
crw--w----   1 root     tty         4,     1 Oct 23 06:02 tty1
crw--w----   1 root     tty         4,    10 Oct 22 19:27 tty10
crw--w----   1 root     tty         4,    11 Oct 22 19:27 tty11
crw--w----   1 root     tty         4,    12 Oct 22 19:27 tty12
crw--w----   1 root     tty         4,    13 Oct 22 19:27 tty13
crw--w----   1 root     tty         4,    14 Oct 22 19:27 tty14
crw--w----   1 root     tty         4,    15 Oct 22 19:27 tty15
crw--w----   1 root     tty         4,    16 Oct 22 19:27 tty16
crw--w----   1 root     tty         4,    17 Oct 22 19:27 tty17
crw--w----   1 root     tty         4,    18 Oct 22 19:27 tty18
crw--w----   1 root     tty         4,    19 Oct 22 19:27 tty19
crw--w----   1 ooumayma tty         4,     2 Oct 23 13:39 tty2
crw--w----   1 root     tty         4,    20 Oct 22 19:27 tty20
crw--w----   1 root     tty         4,    21 Oct 22 19:27 tty21
crw--w----   1 root     tty         4,    22 Oct 22 19:27 tty22
crw--w----   1 root     tty         4,    23 Oct 22 19:27 tty23
crw--w----   1 root     tty         4,    24 Oct 22 19:27 tty24
crw--w----   1 root     tty         4,    25 Oct 22 19:27 tty25
crw--w----   1 root     tty         4,    26 Oct 22 19:27 tty26
crw--w----   1 root     tty         4,    27 Oct 22 19:27 tty27
crw--w----   1 root     tty         4,    28 Oct 22 19:27 tty28
crw--w----   1 root     tty         4,    29 Oct 22 19:27 tty29
crw--w----   1 root     tty         4,     3 Oct 22 19:27 tty3
crw--w----   1 root     tty         4,    30 Oct 22 19:27 tty30
crw--w----   1 root     tty         4,    31 Oct 22 19:27 tty31
crw--w----   1 root     tty         4,    32 Oct 22 19:27 tty32
crw--w----   1 root     tty         4,    33 Oct 22 19:27 tty33
crw--w----   1 root     tty         4,    34 Oct 22 19:27 tty34
crw--w----   1 root     tty         4,    35 Oct 22 19:27 tty35
crw--w----   1 root     tty         4,    36 Oct 22 19:27 tty36
crw--w----   1 root     tty         4,    37 Oct 22 19:27 tty37
crw--w----   1 root     tty         4,    38 Oct 22 19:27 tty38
crw--w----   1 root     tty         4,    39 Oct 22 19:27 tty39
crw--w----   1 root     tty         4,     4 Oct 22 19:27 tty4
crw--w----   1 root     tty         4,    40 Oct 22 19:27 tty40
crw--w----   1 root     tty         4,    41 Oct 22 19:27 tty41
crw--w----   1 root     tty         4,    42 Oct 22 19:27 tty42
crw--w----   1 root     tty         4,    43 Oct 22 19:27 tty43
crw--w----   1 root     tty         4,    44 Oct 22 19:27 tty44
crw--w----   1 root     tty         4,    45 Oct 22 19:27 tty45
crw--w----   1 root     tty         4,    46 Oct 22 19:27 tty46
crw--w----   1 root     tty         4,    47 Oct 22 19:27 tty47
crw--w----   1 root     tty         4,    48 Oct 22 19:27 tty48
crw--w----   1 root     tty         4,    49 Oct 22 19:27 tty49
crw--w----   1 root     tty         4,     5 Oct 22 19:27 tty5
crw--w----   1 root     tty         4,    50 Oct 22 19:27 tty50
crw--w----   1 root     tty         4,    51 Oct 22 19:27 tty51
crw--w----   1 root     tty         4,    52 Oct 22 19:27 tty52
crw--w----   1 root     tty         4,    53 Oct 22 19:27 tty53
crw--w----   1 root     tty         4,    54 Oct 22 19:27 tty54
crw--w----   1 root     tty         4,    55 Oct 22 19:27 tty55
crw--w----   1 root     tty         4,    56 Oct 22 19:27 tty56
crw--w----   1 root     tty         4,    57 Oct 22 19:27 tty57
crw--w----   1 root     tty         4,    58 Oct 22 19:27 tty58
crw--w----   1 root     tty         4,    59 Oct 22 19:27 tty59
crw--w----   1 root     tty         4,     6 Oct 22 19:27 tty6
crw--w----   1 root     tty         4,    60 Oct 22 19:27 tty60
crw--w----   1 root     tty         4,    61 Oct 22 19:27 tty61
crw--w----   1 root     tty         4,    62 Oct 22 19:27 tty62
crw--w----   1 root     tty         4,    63 Oct 22 19:27 tty63
crw--w----   1 root     tty         4,     7 Oct 22 19:27 tty7
crw--w----   1 root     tty         4,     8 Oct 22 19:27 tty8
crw--w----   1 root     tty         4,     9 Oct 22 19:27 tty9
crw-------   1 root     root        5,     3 Oct 22 19:27 ttyprintk
crw-rw----   1 root     dialout     4,    64 Oct 22 19:27 ttyS0
crw-rw----   1 root     dialout     4,    65 Oct 22 19:27 ttyS1
crw-rw----   1 root     dialout     4,    74 Oct 22 19:27 ttyS10
crw-rw----   1 root     dialout     4,    75 Oct 22 19:27 ttyS11
crw-rw----   1 root     dialout     4,    76 Oct 22 19:27 ttyS12
crw-rw----   1 root     dialout     4,    77 Oct 22 19:27 ttyS13
crw-rw----   1 root     dialout     4,    78 Oct 22 19:27 ttyS14
crw-rw----   1 root     dialout     4,    79 Oct 22 19:27 ttyS15
crw-rw----   1 root     dialout     4,    80 Oct 22 19:27 ttyS16
crw-rw----   1 root     dialout     4,    81 Oct 22 19:27 ttyS17
crw-rw----   1 root     dialout     4,    82 Oct 22 19:27 ttyS18
crw-rw----   1 root     dialout     4,    83 Oct 22 19:27 ttyS19
crw-rw----   1 root     dialout     4,    66 Oct 22 19:27 ttyS2
crw-rw----   1 root     dialout     4,    84 Oct 22 19:27 ttyS20
crw-rw----   1 root     dialout     4,    85 Oct 22 19:27 ttyS21
crw-rw----   1 root     dialout     4,    86 Oct 22 19:27 ttyS22
crw-rw----   1 root     dialout     4,    87 Oct 22 19:27 ttyS23
crw-rw----   1 root     dialout     4,    88 Oct 22 19:27 ttyS24
crw-rw----   1 root     dialout     4,    89 Oct 22 19:27 ttyS25
crw-rw----   1 root     dialout     4,    90 Oct 22 19:27 ttyS26
crw-rw----   1 root     dialout     4,    91 Oct 22 19:27 ttyS27
crw-rw----   1 root     dialout     4,    92 Oct 22 19:27 ttyS28
crw-rw----   1 root     dialout     4,    93 Oct 22 19:27 ttyS29
crw-rw----   1 root     dialout     4,    67 Oct 22 19:27 ttyS3
crw-rw----   1 root     dialout     4,    94 Oct 22 19:27 ttyS30
crw-rw----   1 root     dialout     4,    95 Oct 22 19:27 ttyS31
crw-rw----   1 root     dialout     4,    68 Oct 22 19:27 ttyS4
crw-rw----   1 root     dialout     4,    69 Oct 22 19:27 ttyS5
crw-rw----   1 root     dialout     4,    70 Oct 22 19:27 ttyS6
crw-rw----   1 root     dialout     4,    71 Oct 22 19:27 ttyS7
crw-rw----   1 root     dialout     4,    72 Oct 22 19:27 ttyS8
crw-rw----   1 root     dialout     4,    73 Oct 22 19:27 ttyS9
crw-rw----   1 root     kvm        10,   124 Oct 22 19:27 udmabuf
crw-------   1 root     root       10,   239 Oct 22 19:27 uhid
crw-------   1 root     root       10,   223 Oct 22 19:27 uinput
crw-rw-rw-   1 root     root        1,     9 Oct 22 19:27 urandom
drwxr-xr-x   2 root     root             60 Oct 22 19:27 usb
crw-------   1 root     root       10,   126 Oct 22 19:27 userfaultfd
crw-------   1 root     root       10,   240 Oct 22 19:27 userio
crw-------   1 root     root       10,   121 Oct 22 19:27 vboxdrv
crw-rw-rw-   1 root     root       10,   120 Oct 22 19:27 vboxdrvu
crw-------   1 root     root       10,   119 Oct 22 19:27 vboxnetctl
drwxr-x---   3 root     vboxusers        60 Oct 22 19:27 vboxusb
crw-rw----   1 root     tty         7,     0 Oct 22 19:27 vcs
crw-rw----   1 root     tty         7,     1 Oct 22 19:27 vcs1
crw-rw----   1 root     tty         7,     2 Oct 22 19:27 vcs2
crw-rw----   1 root     tty         7,     3 Oct 22 19:27 vcs3
crw-rw----   1 root     tty         7,     4 Oct 22 19:27 vcs4
crw-rw----   1 root     tty         7,     5 Oct 22 19:27 vcs5
crw-rw----   1 root     tty         7,     6 Oct 22 19:27 vcs6
crw-rw----   1 root     tty         7,   128 Oct 22 19:27 vcsa
crw-rw----   1 root     tty         7,   129 Oct 22 19:27 vcsa1
crw-rw----   1 root     tty         7,   130 Oct 22 19:27 vcsa2
crw-rw----   1 root     tty         7,   131 Oct 22 19:27 vcsa3
crw-rw----   1 root     tty         7,   132 Oct 22 19:27 vcsa4
crw-rw----   1 root     tty         7,   133 Oct 22 19:27 vcsa5
crw-rw----   1 root     tty         7,   134 Oct 22 19:27 vcsa6
crw-rw----   1 root     tty         7,    64 Oct 22 19:27 vcsu
crw-rw----   1 root     tty         7,    65 Oct 22 19:27 vcsu1
crw-rw----   1 root     tty         7,    66 Oct 22 19:27 vcsu2
crw-rw----   1 root     tty         7,    67 Oct 22 19:27 vcsu3
crw-rw----   1 root     tty         7,    68 Oct 22 19:27 vcsu4
crw-rw----   1 root     tty         7,    69 Oct 22 19:27 vcsu5
crw-rw----   1 root     tty         7,    70 Oct 22 19:27 vcsu6
drwxr-xr-x   2 root     root             60 Oct 22 19:27 vfio
crw-------   1 root     root       10,   127 Oct 22 19:27 vga_arbiter
crw-------   1 root     root       10,   137 Oct 22 19:27 vhci
crw-rw----   1 root     kvm        10,   238 Oct 22 19:27 vhost-net
crw-rw----   1 root     kvm        10,   241 Oct 22 19:27 vhost-vsock
crw-rw-rw-   1 root     root        1,     5 Oct 22 19:27 zero
crw-------   1 root     root       10,   249 Oct 22 19:27 zfs
