total 136
drwxrwxr-x  7 jong-oum jong-oum  4096 Oct 23 18:24 ./
drwxr-x--- 36 jong-oum jong-oum  4096 Oct 24 01:23 ../
-rw-rw-r--  1 jong-oum jong-oum   186 Oct 23 18:24 0-shell.text
-rw-rw-r--  1 jong-oum jong-oum     0 Oct 24 01:49 0-shell.txt
-rw-rw-r--  1 jong-oum jong-oum   195 Oct 23 18:24 0.shell.txt
drwxrwxr-x  2 jong-oum jong-oum  4096 Oct 22 22:15 b/
-rw-rw-r--  1 jong-oum jong-oum 11404 Oct 20 21:14 Cargo.lock
-rw-rw-r--  1 jong-oum jong-oum   158 Oct 20 21:14 Cargo.toml
-rw-rw-r--  1 jong-oum jong-oum     0 Oct 22 22:15 futurefile.txt
drwxrwxr-x  8 jong-oum jong-oum  4096 Oct 24 01:18 .git/
-rw-rw-r--  1 jong-oum jong-oum   684 Oct  9 10:23 .gitignore
lrwxrwxrwx  1 jong-oum jong-oum     8 Oct 11 20:07 link.txt -> text.txt
-rw-rw-r--  1 jong-oum jong-oum   735 Oct 19 18:46 result.txt
-rw-rw-r--  1 jong-oum jong-oum 23723 Oct 22 22:15 rsh
-rw-rw-r--  1 jong-oum jong-oum  1378 Oct 24 01:48 shell.txt
drwxrwxr-x  5 jong-oum jong-oum  4096 Oct 22 22:15 src/
-rw-rw-r--  1 jong-oum jong-oum  1059 Oct 22 22:15 ssss
drwxrwxr-x  3 jong-oum jong-oum  4096 Oct  9 10:24 target/
drwxrwxr-x  3 jong-oum jong-oum  4096 Oct 22 22:15 test/
-rwxrwxr-x  1 jong-oum jong-oum     0 Oct 22 22:15 three.txt*
-rw-rw-r--  1 jong-oum jong-oum  1292 Oct 22 22:15 todo
-rw-rw-r--  1 jong-oum jong-oum 16608 Oct 22 22:15 tst
-rw-rw-r--  1 jong-oum jong-oum 16584 Oct 22 22:15 zsh
