total 52
drwxr-xr-x 7 ooumayma talent  4096 Oct 16 15:42 ./
drwxr-xr-x 3 ooumayma talent  4096 Oct 16 13:33 ../
dr--r--r-- 2 ooumayma talent  4096 Oct 15 13:05 b/
-rw-r--r-- 1 ooumayma talent 10515 Oct 15 11:16 Cargo.lock
-rw-r--r-- 1 ooumayma talent   139 Oct 15 11:16 Cargo.toml
drwxr-xr-x 8 ooumayma talent  4096 Oct 16 13:55 .git/
-rw-r--r-- 1 ooumayma talent   684 Oct 15 11:16 .gitignore
lrwxrwxrwx 1 ooumayma talent     8 Oct 15 11:16 link.txt -> text.txt
-rw-r--r-- 1 ooumayma talent     0 Oct 16 15:42 result.txt
drwxr-xr-x 5 ooumayma talent  4096 Oct 15 11:16 src/
drwxr-xr-x 3 ooumayma talent  4096 Oct 15 11:37 target/
-rw-r--r-- 1 ooumayma talent   449 Oct 15 18:17 todo
dr--r--r-- 2 ooumayma talent  4096 Oct 15 14:30 z/
