total 8
drwxr-xr-x  5 ooumayma talent         4096 Oct 21 13:21 ./                                  
drwxr-xr-x  3 ooumayma talent         4096 Oct 21 11:02 ../                                 
crw-------  1 root     root       10,  122 Oct  7 12:52 acpi_thermal_rel                    
crw-r--r--  1 root     root       10,  235 Oct  7 12:52 autofs                              
drwxr-xr-x  2 root     root            780 Oct 21 10:38 block/                              
drwxr-xr-x  2 root     root             60 Oct  7 12:52 bsg/                                
crw-------  1 root     root       10,  234 Oct  7 12:52 btrfs-control                       
drwxr-xr-x  3 root     root             60 Oct  7 12:52 bus/                                
lrwxrwxrwx  1 root     root              3 Oct  7 12:52 cdrom -> sr0                        
drwxr-xr-x  2 root     root           4740 Oct 21 12:44 char/                               
crw--w----  1 root     tty         5,    1 Oct  7 12:52 console                             
lrwxrwxrwx  1 root     root             11 Oct  7 12:52 core -> /proc/kcore                 
drwxr-xr-x 14 root     root            280 Oct 21 10:59 cpu/                                
crw-------  1 root     root       10,  123 Oct  7 12:52 cpu_dma_latency                     
crw-------  1 root     root       10,  203 Oct  7 12:52 cuse                                
drwxr-xr-x  7 root     root            140 Oct  7 12:52 disk/                               
drwxr-xr-x  2 root     root             60 Oct  7 12:52 dma_heap/                           
drwxr-xr-x  3 root     root            100 Oct  7 12:52 dri/                                
crw-------  1 root     root      235,    0 Oct  7 12:52 drm_dp_aux0                         
crw-------  1 root     root      235,    1 Oct  7 12:52 drm_dp_aux1                         
crw-------  1 root     root       10,  125 Oct  7 12:52 ecryptfs                            
crw-rw----  1 root     video      29,    0 Oct  7 12:52 fb0                                 
lrwxrwxrwx  1 root     root             13 Oct  7 12:52 fd -> /proc/self/fd                 
crw-rw-rw-  1 root     root        1,    7 Oct  7 12:52 full                                
crw-rw-rw-  1 root     root       10,  229 Oct  7 12:52 fuse                                
crw-------  1 root     root      239,    0 Oct  7 12:52 hidraw0                             
crw-------  1 root     root      239,    1 Oct  7 12:52 hidraw1                             
crw-------  1 root     root      239,    2 Oct  7 12:52 hidraw2                             
crw-------  1 root     root       10,  228 Oct  7 12:52 hpet                                
drwxr-xr-x  2 root     root              0 Oct  7 12:52 hugepages/                          
crw-------  1 root     root       10,  183 Oct  7 12:52 hwrng                               
crw-------  1 root     root       89,    0 Oct  7 12:52 i2c-0                               
crw-------  1 root     root       89,    1 Oct  7 12:52 i2c-1                               
crw-------  1 root     root       89,   10 Oct  7 12:52 i2c-10                              
crw-------  1 root     root       89,   11 Oct  7 12:52 i2c-11                              
crw-------  1 root     root       89,   12 Oct  7 12:52 i2c-12                              
crw-------  1 root     root       89,    2 Oct  7 12:52 i2c-2                               
crw-------  1 root     root       89,    3 Oct  7 12:52 i2c-3                               
crw-------  1 root     root       89,    4 Oct  7 12:52 i2c-4                               
crw-------  1 root     root       89,    5 Oct  7 12:52 i2c-5                               
crw-------  1 root     root       89,    6 Oct  7 12:52 i2c-6                               
crw-------  1 root     root       89,    7 Oct  7 12:52 i2c-7                               
crw-------  1 root     root       89,    8 Oct  7 12:52 i2c-8                               
crw-------  1 root     root       89,    9 Oct  7 12:52 i2c-9                               
lrwxrwxrwx  1 root     root             12 Oct  7 12:52 initctl -> /run/initctl             
drwxr-xr-x  4 root     root            460 Oct 15 18:08 input/                              
crw-r--r--  1 root     root        1,   11 Oct  7 12:52 kmsg                                
crw-rw----  1 root     kvm        10,  232 Oct  7 12:52 kvm                                 
lrwxrwxrwx  1 root     root             28 Oct  7 12:52 log -> /run/systemd/journal/dev-log 
crw-rw----  1 root     disk       10,  237 Oct  7 12:52 loop-control                        
brw-rw----  1 root     disk        7,    0 Oct  7 12:52 loop0                               
brw-rw----  1 root     disk        7,    1 Oct 13 09:42 loop1                               
brw-rw----  1 root     disk        7,   10 Oct  7 12:52 loop10                              
brw-rw----  1 root     disk        7,   11 Oct  7 12:57 loop11                              
brw-rw----  1 root     disk        7,   12 Oct 13 09:42 loop12                              
brw-rw----  1 root     disk        7,   13 Oct  7 12:52 loop13                              
brw-rw----  1 root     disk        7,   14 Oct 13 09:42 loop14                              
brw-rw----  1 root     disk        7,   15 Oct  7 12:52 loop15                              
brw-rw----  1 root     disk        7,   16 Oct  7 12:52 loop16                              
brw-rw----  1 root     disk        7,   17 Oct  7 12:52 loop17                              
brw-rw----  1 root     disk        7,   18 Oct  7 12:52 loop18                              
brw-rw----  1 root     disk        7,   19 Oct 13 09:42 loop19                              
brw-rw----  1 root     disk        7,    2 Oct  7 12:52 loop2                               
brw-rw----  1 root     disk        7,   20 Oct 15 16:09 loop20                              
brw-rw----  1 root     disk        7,   21 Oct 13 09:42 loop21                              
brw-rw----  1 root     disk        7,   22 Oct  7 12:52 loop22                              
brw-rw----  1 root     disk        7,   23 Oct  7 12:52 loop23                              
brw-rw----  1 root     disk        7,   24 Oct  7 12:52 loop24                              
brw-rw----  1 root     disk        7,   25 Oct  7 12:52 loop25                              
brw-rw----  1 root     disk        7,   26 Oct  7 12:52 loop26                              
brw-rw----  1 root     disk        7,   27 Oct 13 09:42 loop27                              
brw-rw----  1 root     disk        7,   28 Oct  7 12:52 loop28                              
brw-rw----  1 root     disk        7,   29 Oct 21 10:38 loop29                              
brw-rw----  1 root     disk        7,    3 Oct 13 09:42 loop3                               
brw-rw----  1 root     disk        7,    4 Oct  7 12:52 loop4                               
brw-rw----  1 root     disk        7,    5 Oct 13 09:42 loop5                               
brw-rw----  1 root     disk        7,    6 Oct  7 12:52 loop6                               
brw-rw----  1 root     disk        7,    7 Oct 13 09:42 loop7                               
brw-rw----  1 root     disk        7,    8 Oct  7 12:52 loop8                               
brw-rw----  1 root     disk        7,    9 Oct 13 09:42 loop9                               
drwxr-xr-x  2 root     root             60 Oct  7 12:52 mapper/                             
crw-------  1 root     root       10,  227 Oct  7 12:52 mcelog                              
crw-------  1 root     root      238,    0 Oct  7 12:52 mei0                                
crw-r-----  1 root     kmem        1,    1 Oct  7 12:52 mem                                 
drwxrwxrwx  2 root     root             40 Oct  7 12:52 mqueue/                             
crw-------  1 root     root       90,    0 Oct  7 12:52 mtd0                                
crw-------  1 root     root       90,    1 Oct  7 12:52 mtd0ro                              
drwxr-xr-x  2 root     root             60 Oct  7 12:52 net/                                
crw-------  1 root     root      240,    0 Oct  7 12:52 ng0n1                               
crw-rw-rw-  1 root     root        1,    3 Oct  7 12:52 null                                
crw-------  1 root     root      241,    0 Oct 21 10:59 nvme0                               
brw-rw----  1 root     disk      259,    0 Oct  7 12:52 nvme0n1                             
brw-rw----  1 root     disk      259,    1 Oct  7 12:52 nvme0n1p1                           
brw-rw----  1 root     disk      259,    2 Oct  7 12:52 nvme0n1p2                           
brw-rw----  1 root     disk      259,    3 Oct  7 12:52 nvme0n1p3                           
brw-rw----  1 root     disk      259,    4 Oct  7 12:52 nvme0n1p4                           
brw-rw----  1 root     disk      259,    5 Oct  7 12:52 nvme0n1p5                           
crw-------  1 root     root       10,  144 Oct  7 12:52 nvram                               
crw-r-----  1 root     kmem        1,    4 Oct  7 12:52 port                                
crw-------  1 root     root      108,    0 Oct  7 12:52 ppp                                 
crw-------  1 root     root       10,    1 Oct  7 12:52 psaux                               
crw-rw-rw-  1 root     tty         5,    2 Oct 21 13:25 ptmx                                
crw-------  1 root     root      246,    0 Oct  7 12:52 ptp0                                
drwxr-xr-x  2 root     root              0 Oct  7 12:52 pts/                                
crw-rw-rw-  1 root     root        1,    8 Oct  7 12:52 random                              
crw-rw-r--  1 root     root       10,  242 Oct  7 12:52 rfkill                              
lrwxrwxrwx  1 root     root              4 Oct  7 12:52 rtc -> rtc0                         
crw-------  1 root     root      248,    0 Oct  7 12:52 rtc0                                
crw-rw----  1 root     cdrom      21,    0 Oct  7 12:52 sg0                                 
drwxrwxrwx  3 root     root             60 Oct 21 13:23 shm/                                
crw-------  1 root     root       10,  231 Oct  7 12:52 snapshot                            
drwxr-xr-x  3 root     root            280 Oct  7 12:52 snd/                                
brw-rw----  1 root     cdrom      11,    0 Oct  7 12:52 sr0                                 
lrwxrwxrwx  1 root     root             15 Oct  7 12:52 stderr -> /proc/self/fd/2           
lrwxrwxrwx  1 root     root             15 Oct  7 12:52 stdin -> /proc/self/fd/0            
lrwxrwxrwx  1 root     root             15 Oct  7 12:52 stdout -> /proc/self/fd/1           
crw-rw----  1 tss      root       10,  224 Oct  7 12:52 tpm0                                
crw-rw----  1 tss      tss       253,65536 Oct  7 12:52 tpmrm0                              
crw-rw-rw-  1 root     tty         5,    0 Oct 21 13:20 tty                                 
crw--w----  1 root     tty         4,    0 Oct  7 12:52 tty0                                
crw--w----  1 root     tty         4,    1 Oct 16 16:19 tty1                                
crw--w----  1 root     tty         4,   10 Oct  7 12:52 tty10                               
crw--w----  1 root     tty         4,   11 Oct  7 12:52 tty11                               
crw--w----  1 root     tty         4,   12 Oct  7 12:52 tty12                               
crw--w----  1 root     tty         4,   13 Oct  7 12:52 tty13                               
crw--w----  1 root     tty         4,   14 Oct  7 12:52 tty14                               
crw--w----  1 root     tty         4,   15 Oct  7 12:52 tty15                               
crw--w----  1 root     tty         4,   16 Oct  7 12:52 tty16                               
crw--w----  1 root     tty         4,   17 Oct  7 12:52 tty17                               
crw--w----  1 root     tty         4,   18 Oct  7 12:52 tty18                               
crw--w----  1 root     tty         4,   19 Oct  7 12:52 tty19                               
crw--w----  1 ooumayma tty         4,    2 Oct 21 10:59 tty2                                
crw--w----  1 root     tty         4,   20 Oct  7 12:52 tty20                               
crw--w----  1 root     tty         4,   21 Oct  7 12:52 tty21                               
crw--w----  1 root     tty         4,   22 Oct  7 12:52 tty22                               
crw--w----  1 root     tty         4,   23 Oct  7 12:52 tty23                               
crw--w----  1 root     tty         4,   24 Oct  7 12:52 tty24                               
crw--w----  1 root     tty         4,   25 Oct  7 12:52 tty25                               
crw--w----  1 root     tty         4,   26 Oct  7 12:52 tty26                               
crw--w----  1 root     tty         4,   27 Oct  7 12:52 tty27                               
crw--w----  1 root     tty         4,   28 Oct  7 12:52 tty28                               
crw--w----  1 root     tty         4,   29 Oct  7 12:52 tty29                               
crw--w----  1 root     tty         4,    3 Oct  7 12:52 tty3                                
crw--w----  1 root     tty         4,   30 Oct  7 12:52 tty30                               
crw--w----  1 root     tty         4,   31 Oct  7 12:52 tty31                               
crw--w----  1 root     tty         4,   32 Oct  7 12:52 tty32                               
crw--w----  1 root     tty         4,   33 Oct  7 12:52 tty33                               
crw--w----  1 root     tty         4,   34 Oct  7 12:52 tty34                               
crw--w----  1 root     tty         4,   35 Oct  7 12:52 tty35                               
crw--w----  1 root     tty         4,   36 Oct  7 12:52 tty36                               
crw--w----  1 root     tty         4,   37 Oct  7 12:52 tty37                               
crw--w----  1 root     tty         4,   38 Oct  7 12:52 tty38                               
crw--w----  1 root     tty         4,   39 Oct  7 12:52 tty39                               
crw--w----  1 root     tty         4,    4 Oct  7 12:52 tty4                                
crw--w----  1 root     tty         4,   40 Oct  7 12:52 tty40                               
crw--w----  1 root     tty         4,   41 Oct  7 12:52 tty41                               
crw--w----  1 root     tty         4,   42 Oct  7 12:52 tty42                               
crw--w----  1 root     tty         4,   43 Oct  7 12:52 tty43                               
crw--w----  1 root     tty         4,   44 Oct  7 12:52 tty44                               
crw--w----  1 root     tty         4,   45 Oct  7 12:52 tty45                               
crw--w----  1 root     tty         4,   46 Oct  7 12:52 tty46                               
crw--w----  1 root     tty         4,   47 Oct  7 12:52 tty47                               
crw--w----  1 root     tty         4,   48 Oct  7 12:52 tty48                               
crw--w----  1 root     tty         4,   49 Oct  7 12:52 tty49                               
crw--w----  1 root     tty         4,    5 Oct  7 12:52 tty5                                
crw--w----  1 root     tty         4,   50 Oct  7 12:52 tty50                               
crw--w----  1 root     tty         4,   51 Oct  7 12:52 tty51                               
crw--w----  1 root     tty         4,   52 Oct  7 12:52 tty52                               
crw--w----  1 root     tty         4,   53 Oct  7 12:52 tty53                               
crw--w----  1 root     tty         4,   54 Oct  7 12:52 tty54                               
crw--w----  1 root     tty         4,   55 Oct  7 12:52 tty55                               
crw--w----  1 root     tty         4,   56 Oct  7 12:52 tty56                               
crw--w----  1 root     tty         4,   57 Oct  7 12:52 tty57                               
crw--w----  1 root     tty         4,   58 Oct  7 12:52 tty58                               
crw--w----  1 root     tty         4,   59 Oct  7 12:52 tty59                               
crw--w----  1 root     tty         4,    6 Oct  7 12:52 tty6                                
crw--w----  1 root     tty         4,   60 Oct  7 12:52 tty60                               
crw--w----  1 root     tty         4,   61 Oct  7 12:52 tty61                               
crw--w----  1 root     tty         4,   62 Oct  7 12:52 tty62                               
crw--w----  1 root     tty         4,   63 Oct  7 12:52 tty63                               
crw--w----  1 root     tty         4,    7 Oct  7 12:52 tty7                                
crw--w----  1 root     tty         4,    8 Oct  7 12:52 tty8                                
crw--w----  1 root     tty         4,    9 Oct  7 12:52 tty9                                
crw-rw----  1 root     dialout     4,   64 Oct  7 12:52 ttyS0                               
crw-rw----  1 root     dialout     4,   65 Oct  7 12:52 ttyS1                               
crw-rw----  1 root     dialout     4,   74 Oct  7 12:52 ttyS10                              
crw-rw----  1 root     dialout     4,   75 Oct  7 12:52 ttyS11                              
crw-rw----  1 root     dialout     4,   76 Oct  7 12:52 ttyS12                              
crw-rw----  1 root     dialout     4,   77 Oct  7 12:52 ttyS13                              
crw-rw----  1 root     dialout     4,   78 Oct  7 12:52 ttyS14                              
crw-rw----  1 root     dialout     4,   79 Oct  7 12:52 ttyS15                              
crw-rw----  1 root     dialout     4,   80 Oct  7 12:52 ttyS16                              
crw-rw----  1 root     dialout     4,   81 Oct  7 12:52 ttyS17                              
crw-rw----  1 root     dialout     4,   82 Oct  7 12:52 ttyS18                              
crw-rw----  1 root     dialout     4,   83 Oct  7 12:52 ttyS19                              
crw-rw----  1 root     dialout     4,   66 Oct  7 12:52 ttyS2                               
crw-rw----  1 root     dialout     4,   84 Oct  7 12:52 ttyS20                              
crw-rw----  1 root     dialout     4,   85 Oct  7 12:52 ttyS21                              
crw-rw----  1 root     dialout     4,   86 Oct  7 12:52 ttyS22                              
crw-rw----  1 root     dialout     4,   87 Oct  7 12:52 ttyS23                              
crw-rw----  1 root     dialout     4,   88 Oct  7 12:52 ttyS24                              
crw-rw----  1 root     dialout     4,   89 Oct  7 12:52 ttyS25                              
crw-rw----  1 root     dialout     4,   90 Oct  7 12:52 ttyS26                              
crw-rw----  1 root     dialout     4,   91 Oct  7 12:52 ttyS27                              
crw-rw----  1 root     dialout     4,   92 Oct  7 12:52 ttyS28                              
crw-rw----  1 root     dialout     4,   93 Oct  7 12:52 ttyS29                              
crw-rw----  1 root     dialout     4,   67 Oct  7 12:52 ttyS3                               
crw-rw----  1 root     dialout     4,   94 Oct  7 12:52 ttyS30                              
crw-rw----  1 root     dialout     4,   95 Oct  7 12:52 ttyS31                              
crw-rw----  1 root     dialout     4,   68 Oct  7 12:52 ttyS4                               
crw-rw----  1 root     dialout     4,   69 Oct  7 12:52 ttyS5                               
crw-rw----  1 root     dialout     4,   70 Oct  7 12:52 ttyS6                               
crw-rw----  1 root     dialout     4,   71 Oct  7 12:52 ttyS7                               
crw-rw----  1 root     dialout     4,   72 Oct  7 12:52 ttyS8                               
crw-rw----  1 root     dialout     4,   73 Oct  7 12:52 ttyS9                               
crw-------  1 root     root        5,    3 Oct  7 12:52 ttyprintk                           
crw-rw----  1 root     kvm        10,  124 Oct  7 12:52 udmabuf                             
crw-------  1 root     root       10,  239 Oct  7 12:52 uhid                                
crw-------  1 root     root       10,  223 Oct  7 12:52 uinput                              
crw-rw-rw-  1 root     root        1,    9 Oct  7 12:52 urandom                             
drwxr-xr-x  2 root     root             60 Oct 16 08:19 usb/                                
crw-------  1 root     root       10,  126 Oct  7 12:52 userfaultfd                         
crw-------  1 root     root       10,  240 Oct  7 12:52 userio                              
crw-------  1 root     root       10,  121 Oct  7 12:52 vboxdrv                             
crw-rw-rw-  1 root     root       10,  120 Oct  7 12:52 vboxdrvu                            
crw-------  1 root     root       10,  119 Oct  7 12:52 vboxnetctl                          
drwxr-x---  3 root     vboxusers        60 Oct  7 12:52 vboxusb/                            
crw-rw----  1 root     tty         7,    0 Oct  7 12:52 vcs                                 
crw-rw----  1 root     tty         7,    1 Oct  7 12:52 vcs1                                
crw-rw----  1 root     tty         7,    2 Oct  7 12:52 vcs2                                
crw-rw----  1 root     tty         7,    3 Oct  7 12:52 vcs3                                
crw-rw----  1 root     tty         7,    4 Oct  7 12:52 vcs4                                
crw-rw----  1 root     tty         7,    5 Oct  7 12:52 vcs5                                
crw-rw----  1 root     tty         7,    6 Oct  7 12:52 vcs6                                
crw-rw----  1 root     tty         7,  128 Oct  7 12:52 vcsa                                
crw-rw----  1 root     tty         7,  129 Oct  7 12:52 vcsa1                               
crw-rw----  1 root     tty         7,  130 Oct  7 12:52 vcsa2                               
crw-rw----  1 root     tty         7,  131 Oct  7 12:52 vcsa3                               
crw-rw----  1 root     tty         7,  132 Oct  7 12:52 vcsa4                               
crw-rw----  1 root     tty         7,  133 Oct  7 12:52 vcsa5                               
crw-rw----  1 root     tty         7,  134 Oct  7 12:52 vcsa6                               
crw-rw----  1 root     tty         7,   64 Oct  7 12:52 vcsu                                
crw-rw----  1 root     tty         7,   65 Oct  7 12:52 vcsu1                               
crw-rw----  1 root     tty         7,   66 Oct  7 12:52 vcsu2                               
crw-rw----  1 root     tty         7,   67 Oct  7 12:52 vcsu3                               
crw-rw----  1 root     tty         7,   68 Oct  7 12:52 vcsu4                               
crw-rw----  1 root     tty         7,   69 Oct  7 12:52 vcsu5                               
crw-rw----  1 root     tty         7,   70 Oct  7 12:52 vcsu6                               
drwxr-xr-x  2 root     root             60 Oct  7 12:52 vfio/                               
crw-------  1 root     root       10,  127 Oct  7 12:52 vga_arbiter                         
crw-------  1 root     root       10,  137 Oct  7 12:52 vhci                                
crw-rw----  1 root     kvm        10,  238 Oct  7 12:52 vhost-net                           
crw-rw----  1 root     kvm        10,  241 Oct  7 12:52 vhost-vsock                         
crw-rw-rw-  1 root     root        1,    5 Oct  7 12:52 zero                                
crw-------  1 root     root       10,  249 Oct  7 12:52 zfs                                 
