total 52
drwxrwxr-x  7 jong-oum jong-oum  4096 Oct 24 02:19 ./
drwxr-x--- 36 jong-oum jong-oum  4096 Oct 24 01:23 ../
drwxrwxr-x  2 jong-oum jong-oum  4096 Oct 22 22:15 b/
-rw-rw-r--  1 jong-oum jong-oum 11404 Oct 20 21:14 Cargo.lock
-rw-rw-r--  1 jong-oum jong-oum   158 Oct 20 21:14 Cargo.toml
drwxrwxr-x  8 jong-oum jong-oum  4096 Oct 24 02:11 .git/
-rw-rw-r--  1 jong-oum jong-oum   689 Oct 24 02:09 .gitignore
-rw-rw-r--  1 jong-oum jong-oum     0 Oct 24 02:19 sh
drwxrwxr-x  5 jong-oum jong-oum  4096 Oct 22 22:15 src/
drwxrwxr-x  3 jong-oum jong-oum  4096 Oct  9 10:24 target/
drwxrwxr-x  3 jong-oum jong-oum  4096 Oct 22 22:15 test/
-rw-rw-r--  1 jong-oum jong-oum  1292 Oct 22 22:15 todo
