total 96
drwxr-xr-x 5 ooumayma talent  4096 Oct 21 13:21 ./                   
drwxr-xr-x 3 ooumayma talent  4096 Oct 21 11:02 ../                  
-rw-r--r-- 1 ooumayma talent 11404 Oct 21 11:02 Cargo.lock           
-rw-r--r-- 1 ooumayma talent   158 Oct 21 11:02 Cargo.toml           
drwxr-xr-x 8 ooumayma talent  4096 Oct 21 12:57 .git/                
-rw-r--r-- 1 ooumayma talent   684 Oct 21 11:02 .gitignore           
lrwxrwxrwx 1 ooumayma talent     8 Oct 21 11:02 link.txt -> text.txt 
-rw-r--r-- 1 ooumayma talent   735 Oct 21 11:02 result.txt           
-rw-r--r-- 1 ooumayma talent 23723 Oct 21 12:58 rsh                  
drwxr-xr-x 5 ooumayma talent  4096 Oct 21 11:02 src/                 
-rw-r--r-- 1 ooumayma talent     0 Oct 21 13:21 ssss                 
drwxr-xr-x 3 ooumayma talent  4096 Oct 21 11:07 target/              
-rw-r--r-- 1 ooumayma talent  1080 Oct 21 11:09 todo                 
-rw-r--r-- 1 ooumayma talent   989 Oct 21 13:21 tst                  
-rw-r--r-- 1 ooumayma talent 16584 Oct 21 12:58 zsh                  
